.swiper__img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.swiper__title {
  position: absolute;
  top: 170px;
  right: 300px;
  font-size: 18px;
  color: #ffff;
  padding: 5px;
  background: rgba(76, 86, 101, 0.85);
}

.swiper__pretitle {
  position: absolute;
  top: 220px;
  right: 300px;
  font-size: 18px;
  color: #ffff;
  padding: 5px;
  background: rgba(76, 86, 101, 0.85);
}

@media (max-width: 1015px) {
  .swiper__title {
    position: absolute;
    right: 100px;
  }

  .swiper__pretitle {
    right: 100px;
  }
}
@media (max-width: 514px) {
  .swiper__title {
    top: 200px;
    right: 70px;
  }

  .swiper__pretitle {
    top: 240px;
    right: 70px;
  }
}
@media (max-width: 475px) {
  .swiper__title {
    top: 180px;
    right: 50px;
    font-size: 15px;
  }

  .swiper__pretitle {
    top: 220px;
    right: 50px;
    font-size: 15px;
  }
}
@media (max-width: 423px) {
  .swiper__title {
    top: 150px;
  }

  .swiper__pretitle {
    top: 190px;
  }
}
@media (max-width: 423px) {
  .swiper__title {
    top: 100px;
    right: 50px;
  }

  .swiper__pretitle {
    top: 140px;
    right: 50px;
  }
}

.swiper-button-next {
  display: none;
}
.swiper-button-prev {
  display: none;
}
