.news {
  &__content {
    h1 {
      text-align: center;
      line-height: 1.3;
      text-transform: uppercase;
      font-size: 26px;
      color: #4c5665;
      font-size: 2rem;
    }
    &__child {
      &__image {
        width: 500px;
        height: 330px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
/* HTML: <div class="loader"></div> */
.loader {
  --w: 10ch;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  line-height: 1.4em;
  letter-spacing: var(--w);
  width: var(--w);
  overflow: hidden;
  white-space: nowrap;
  color: #0000;
  text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
    calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
    calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
    calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
    calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  animation: l20 2s infinite linear;
}
.loader:before {
  content: "Loading...";
}

@keyframes l20 {
  9.09% {
    text-shadow: calc(0 * var(--w)) -10px #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  18.18% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) -10px #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  27.27% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) -10px #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  36.36% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) -10px #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  45.45% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) -10px #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  54.54% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) -10px #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  63.63% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) -10px #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  72.72% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) -10px #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
  }
  81.81% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) -10px #000, calc(-9 * var(--w)) 0 #000;
  }
  90.90% {
    text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
      calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000,
      calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
      calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
      calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) -10px #000;
  }
}
.newspage {
  margin-top: 9pc;
  &__content {
    &__title {
      h1 {
        font-size: 2.23em;
        font-weight: 500;
        color: #4c5665;
        text-align: center;
      }
    }
    &__description {
      margin: 3pc 0;
    }
    &__image {
      margin: 3pc 0;
      display: flex;
      justify-content: space-between;
      align-items: start;
      .newspage__content__image__child {
        width: 60%;
        height: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .newspage__content__image__next__news {
        max-width: 26%;
        &__top {
          padding: 7px 12px;
          background: #c55a11;
          color: white;
        }
        &__bottom {
          padding: 5px;
          margin-top: 13px;
          border: 1px solid #eee;
          cursor: pointer;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .news__content__parent {
    flex-direction: column;
  }
  .news__content h1 {
    font-size: 18px;
  }
  .loader {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .news__content__parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: 7%;
  }
  .news__content h1 {
    font-size: 16px;
  }
  .loader {
    font-size: 18px;
  }
}

/* Медиа-запросы для адаптации */
@media (max-width: 1200px) {
  .news__content__child__image {
    height: 150px;
  }
  .news__content__child__text p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .news__content__child__image {
    height: 100px;
  }
  .news__content__child__text p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .news__content__child {
    max-width: 100%;
  }
  .news__content__child__image {
    height: 150px;
  }
  .news__content__child__text p {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  .news__content__child__image {
    width: 90%;
    height: auto;
  }
  .news__content__child__text {
    margin-top: 5px;
    width: 90%;
    p {
      font-size: 12px;
    }
  }
}
/* Медиа-запросы для адаптации */
@media (max-width: 1200px) {
  .newspage__content__image {
    // flex-direction: column;
    // align-items: center;
    gap: 0;
  }
  .newspage__content__image__child {
    width: 80%;
  }
  .newspage__content__image__next__news {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .newspage__content__image {
    gap: 0;
  }
  .newspage__content__image__child {
    width: 100%;
  }
  .newspage__content__image__next__news {
    max-width: 100%;
    margin-top: 20px;
  }
  .newspage__content__image__next__news__bottom {
    padding: 10px;
  }
  .newspage__content__title h1 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .newspage__content__image {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newspage__content__image__child {
    width: 100%;
  }
  .newspage__content__image__next__news {
    max-width: 100%;
    margin-top: 20px;
  }
  .newspage__content__image__next__news__bottom {
    padding: 10px;
    font-size: 14px;
  }
  .newspage__content__image__next__news {
    width: 100%;
  }
  .newspage__content__image__next__news__bottom {
    padding: 10px;
    width: 320px;
  }
  .newspage__content__description {
    font-size: 16px;
  }
  .newspage__content__title h1 {
    font-size: 16px;
  }
  .newspage__content__image__next__news__top {
    width: 320px;
    h3 {
      text-align: center;
    }
  }
  .newspage__content__image__next__news {
    margin-right: 12pc;
  }
  .newspage__content__image__child {
    width: 400px;
  }
  .newspage__content__image {
    width: 100%;
  }
  .newspage__content__description {
    padding: 0 15px;
  }
}

@media (max-width: 369px) {
  .newspage__content__image__next__news__bottom {
    padding: 10px;
    width: 300px;
  }
  .newspage__content__description {
    font-size: 16px;
  }
  .newspage__content__title h1 {
    font-size: 16px;
  }
  .newspage__content__image__next__news__top {
    width: 300px;
    h3 {
      text-align: center;
    }
  }
  .newspage__content__image__next__news {
    margin-right: 13pc;
  }
}
