.header {
  &__content {
    &__image__wrap {
      &__image {
        width: 100%;
        height: 330px;
        object-fit: cover;
      }
    }
  }
  &__logo {
    &__box {
      display: flex;
      align-items: center;
      margin: -200px 0 0 60px;

      @media (max-width: 451px) {
        flex-direction: column;
        margin: -250px 0 0 20px;
        gap: 15px;
      }
      &__wrap {
        background: #fff;
        border: 10px solid #ffff;
        display: block;
        overflow: hidden;
        border-radius: 50%;

        &__image {
          width: 130px;
          height: 130px;

          @media (max-width: 610px) {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
    &__info {
      padding: 11px 10px 11px 20px;
      border-radius: 20px 15px 15px 20px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
    }
    &__title {
      text-decoration: none;
      font-size: 26px;
      color: #fff;

      @media (max-width: 610px) {
        font-size: 20px;
      }
    }

    &__pretitle {
      font-size: 18px;
    }
  }
}
