.number {
  &__content {
    &__title {
      text-transform: uppercase;
      font-size: 26px;
      color: #4c5665;
      text-align: center;
      margin-top: 45px;
    }

    &__box {
      &__infos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;

        @media (max-width: 765px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          padding-left: 20px;
        }
        @media (max-width: 480px) {
          display: grid;
          grid-template-columns: 1fr;
          gap: 15px;
        }

        &__info {
          display: flex;
          align-items: center;
          gap: 10px;

          &-icon {
            color: #c55a11;
          }

          &-link {
            &__title {
              font-size: 24px;
              color: #4c5665;
            }

            &__text {
              font-size: 14px;
              color: #6d7b91;
              text-transform: uppercase;
            }
          }
        }
      }
    }

    &__box {
      margin-top: 35px;
    }
  }
}
