.header__nav {
  background: #171b7a;
  margin-top: 37px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 60px;
  padding: 12px;
  padding-left: 55px;
  max-width: 100%;
  position: relative;

  @media (max-width: 1330px) {
    gap: 40px;
  }
  @media (max-width: 1040px) {
    gap: 20px;
  }
  @media (max-width: 996px) {
    gap: 10px;
  }

  @media (max-width: 794px) {
    padding-left: 20px;
  }
  @media (max-width: 730px) {
    display: flex;
    justify-content: space-between;
  }

  &__burger {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #fff;
    display: none;

    @media (max-width: 730px) {
      display: flex;
    }
  }

  &__link {
    font-size: 14px;
    color: #ffff;
    text-decoration: none;
    font-weight: 400;

    @media (max-width: 730px) {
      display: none;
    }

    &-gallery {
      font-size: 14px;
      color: #ffff;
      text-decoration: none;
      font-weight: 400;

      @media (max-width: 975px) {
        display: none;
      }
    }
    &-advice {
      font-size: 14px;
      color: #ffff;
      text-decoration: none;
      font-weight: 400;

      @media (max-width: 975px) {
        display: none;
      }
    }

    &__pupils {
      font-size: 14px;
      color: #ffff;
      text-decoration: none;
      font-weight: 400;

      @media (max-width: 730px) {
        display: none;
      }

      &__dropdown {
        position: absolute;
        top: 40px;
        left: 280px;
        width: 210px;
        display: block;
        background: #171b7a;
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1000;

        @media (max-width: 1040px) {
          left: 210px;
        }
      }
    }

    &__parents {
      font-size: 14px;
      color: #ffff;
      text-decoration: none;
      font-weight: 400;

      @media (max-width: 730px) {
        display: none;
      }

      &__dropdown {
        position: absolute;
        top: 40px;
        width: 210px;
        display: block;
        background: #171b7a;
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1000;

        @media (max-width: 1040px) {
          top: 45px;
        }
      }
    }

    &__Accreditation {
      font-size: 14px;
      color: #ffff;
      text-decoration: none;
      font-weight: 400;
      @media (max-width: 730px) {
        display: none;
      }
      &__dropdown {
        position: absolute;
        top: 40px;
        width: 210px;
        display: block;
        background: #171b7a;
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1000;

        @media (max-width: 1040px) {
          top: 45px;
        }
      }
    }

    &__more {
      font-size: 14px;
      color: #ffff;
      text-decoration: none;
      font-weight: 400;
      @media (max-width: 730px) {
        display: none;
      }
      &__dropdown {
        position: absolute;
        top: 40px;
        width: 210px;
        display: block;
        background: #171b7a;
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1000;

        @media (max-width: 1040px) {
          top: 45px;
        }
      }
    }

    &__dropdown {
      position: absolute;
      top: 40px;
      left: 20px;
      width: 210px;
      display: block;
      background: #171b7a;
      display: block;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;

      @media (max-width: 1040px) {
        top: 45px;
      }

      &-link {
        display: block;
        padding: 8px 16px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        border-bottom: 1px solid rgba(255, 255, 255, 0.075);
        &:hover {
          background: #35399f;
        }
      }
      &-gallery {
        display: none;
        padding: 8px 16px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        border-bottom: 1px solid rgba(255, 255, 255, 0.075);
        &:hover {
          background: #35399f;
        }

        @media (max-width: 975px) {
          display: block;
        }
      }
      &-advice {
        display: none;
        padding: 8px 16px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        border-bottom: 1px solid rgba(255, 255, 255, 0.075);
        &:hover {
          background: #35399f;
        }

        @media (max-width: 975px) {
          display: block;
        }
      }
    }
  }

  &__flags {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
    @media (max-width: 1040px) {
      top: 45px;
    }
  }

  &__search {
    cursor: pointer;
  }

  &__input {
    position: absolute;
    background: #fff;
    border: none;
    // border: 1px solid rgba(255, 255, 255, 0.05);
    outline: none;
    padding: 12px;
    right: 10%;

    @media (max-width: 1375px) {
      right: 2%;
    }

    @media (max-width: 1360px) {
      right: 1%;
    }

    @media (max-width: 1340px) {
      right: 5px;
    }
  }
}

.header__nav__link-news {
  font-size: 14px;
  color: white;
  text-decoration: none;
  font-weight: 400;

  @media (max-width: 730px) {
    display: none;
  }
}

.header__nav__link:hover .header__nav__link__dropdown {
  display: block;
  background: #171a5f;
}
.header__nav__link__pupils:hover .header__nav__link__pupils__dropdown {
  display: block;
  background: #171a5f;
}
.header__nav__link__parents:hover .header__nav__link__parents__dropdown {
  display: block;
  background: #171a5f;
}
.header__nav__link__Accreditation:hover
  .header__nav__link__Accreditation__dropdown {
  display: block;
  background: #171a5f;
}
.header__nav__link__more:hover .header__nav__link__more__dropdown {
  display: block;
  background: #171a5f;
}
